<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lockard Design Co</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            colors: {
              neon: {
                blue: '#00f3ff',
                purple: '#bc13fe',
                dark: '#050505',
                card: '#111111'
              }
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #1a1a1a 1px, transparent 1px), linear-gradient(to bottom, #1a1a1a 1px, transparent 1px)",
              'grid-pattern-light': "linear-gradient(to right, #e5e5e5 1px, transparent 1px), linear-gradient(to bottom, #e5e5e5 1px, transparent 1px)",
            }
          }
        }
      }
    </script>
    <style>
      body {
        transition: background-color 0.3s, color 0.3s;
      }
      
      /* Default Dark Mode Neon Style */
      .neon-text-outline {
        -webkit-text-stroke: 2px #00f3ff;
        color: transparent;
        text-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
        transition: all 0.3s ease;
      }

      /* Light Mode Override for Readability */
      html:not(.dark) .neon-text-outline {
        -webkit-text-stroke: 2px #0088cc;
        text-shadow: 0 0 10px rgba(0, 136, 204, 0.15);
      }

      .neon-glow {
        box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
      }
      html:not(.dark) .neon-glow {
        box-shadow: 0 0 15px rgba(0, 136, 204, 0.2);
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "next/": "https://aistudiocdn.com/next@^16.0.6/",
    "next": "https://aistudiocdn.com/next@^16.0.6",
    "tailwindcss": "https://aistudiocdn.com/tailwindcss@^4.1.17"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-neon-dark dark:text-white selection:bg-neon-blue selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>